[STELLA]
APP_NAME=ngrok-build
APP_WORK_ROOT=workspace
APP_CACHE_DIR=cache
APP_FEATURE_LIST=go#1_4_3

DATA_LIST=NGROK_SRC_1_7_1

[NGROK_SRC_1_7_1]
DATA_NAME=ngrok src
DATA_ROOT=
DATA_NAMESPACE=ngrok
DATA_URI=https://github.com/inconshreveable/ngrok/archive/1.7.1.tar.gz
DATA_GET_PROTOCOL=HTTP_ZIP
DATA_OPTIONS=STRIP FORCE_NAME ngrok-1.7.1.tar.gz
